MainWindow.xaml

<Window x:Class="WpfTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTV"
        xmlns:Pages="clr-namespace:WpfTV.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#2e3967"/>
                <GradientStop Color="#192559" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,15,0">
                <TextBlock Foreground="#f8fefa" Text="05:34" FontSize="28"></TextBlock>
                <StackPanel VerticalAlignment="Center" Margin="10,0">
                    <TextBlock Foreground="#f8fefa" Text="Nov, 17" FontSize="10"></TextBlock>
                    <TextBlock Foreground="#f8fefa" Text="Tuesday" FontSize="10"></TextBlock>                    
                </StackPanel>
                <Icon:PackIconMaterial Kind="Wifi" Width="25" Height="25" VerticalAlignment="Center" Foreground="#f8fefa"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button>
                    <Icon:PackIconMaterial Kind="ArrowLeft" Height="25" Width="25"/>
                </Button>
                <TextBlock Text="Settings" Foreground="#f8fefa" FontSize="24"></TextBlock>
            </StackPanel>
            
            <ContentPresenter Grid.Row="2">
                <ContentPresenter.Content>
                    <Pages:Storage></Pages:Storage>
                </ContentPresenter.Content>
            </ContentPresenter>

        </Grid>
    </Border>
</Window>
